# spatialite-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/org/sqlite/hibernate/: SQLiteDialect.java
src/main/java/org/sqlite/spatialite/hibernate/: SpatialiteConnectionProvider.java  SpatialiteDialect.java  SpatialiteDialectProvider.java  SpatialiteGeometryUserType.java
src/main/java/org/sqlite/spatialite/io/: ByteOrderDataOutputStream.java  GeometryBlobConstants.java  GeometryBlobReader.java  GeometryBlobWriter.java
src/test/java/org/sqlite/spatialite/io/: GeometryBlobWriterTest.java  SpatiaLiteTest.java
