<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sqlite</groupId>
    <artifactId>spatialite-hibernate</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Spatialite Hibernate Binding</name>
    <packaging>jar</packaging>

    <description>Spatialite geometry hibernate for Hibernate</description>
    <url>https://github.com/crousson/spatialite-hibernate</url>

    <licenses>
    	<license>
	    <name>GNU Lesser Public General License v3</name>
	</license>
    </licenses>

    <properties>
	<jts.version>1.11</jts.version>
	<hibernate.version>3.6.0.Final</hibernate.version>
    </properties>

    <dependencies>

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.hibernatespatial</groupId>
	    <artifactId>hibernate-spatial</artifactId>
	    <version>1.1</version>
	</dependency>

	<dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>${jts.version}</version>
	    <exclusions>
		<exclusion>
		   <groupId>xerces</groupId>
		   <artifactId>xercesImpl</artifactId>
		</exclusion>
	   </exclusions>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>

	<!-- Tests -->

	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>${hibernate.version}</version>
		<scope>test</scope>
        </dependency>
        
        <dependency>
	      <groupId>org.xerial</groupId>
	      <artifactId>sqlite-jdbc</artifactId>
	      <version>3.7.15-SNAPSHOT</version>
	      <scope>test</scope>
	</dependency>

	<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
	    <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
	<plugins>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!-- Nos *.java sont des fichiers UTF-8 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
	</plugins>
    </build>

</project>
